<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ThrottleMediator.Core\ThrottleMediator.Core.csproj" />
    <ProjectReference Include="..\..\src\ThrottleMediator.Domain\ThrottleMediator.Domain.csproj" />
    <ProjectReference Include="..\..\src\ThrottleMediator.FunctionsApp\ThrottleMediator.FunctionsApp.csproj" />
  </ItemGroup>

</Project>
